<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
         nav ul{
         display: flex;
        justify-content: space-around;
         list-style-type: none;
         padding: 0;
         }
         nav a:hover{
        color: gray;
        box-shadow:10px 5px 10px 5px white;
        }
         nav a{
         color: white;
          text-decoration: none;
        }
         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        } 
        header{
        background-color:red;
        padding: 20px;
        color: white; 
        }
        button{
    background-color: red;
    border-radius: 20px;
    color: black;
   }
   img{
    box-shadow: 10px 5px 10px 5px rgb(245, 242, 242);
    text-decoration: none;
    border-radius: 20px;
    animation-duration: 4s;
    display:flex; 
    margin: 8px;
   }
   #nn{
    position: relative;
    left: 40%;
 }
 p{
    margin: 20px;
    text-align: center;
    color: white;
   }

     .home-content{
    max-width: 500px;
    padding: 20px;
    }
 .home-content h1{
    opacity: 0;
    animation:slideRight 1s ease forwards;
    animation-duration: 2s;
 }
 @keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
        
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
 }
   .home-content h3{
    opacity: 0;
    animation:slideRight 1s ease forwards;
    animation-duration: 4s;
 }
   h1 {
    text-decoration: solid;
    margin: 1%;
    text-align: center;
    box-shadow: 10px 5px 10px 5px rgb(206, 17, 17);
    color: white;
     }
     h3{
        color: white;
     }
     p{
    margin: 20px;
    text-align: center;
    color: white;
   }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../EL HAMDY SALWA 2024-1-17/index.html">Homme</a></li>
                <li><a href="../EL HAMDY SALWA 2024-1-17/jacket.html">Jackets</a></li>
                <li><a href="../EL HAMDY SALWA 2024-1-17/Shos.html">Shoes</a></li>
                <li><a href="../EL HAMDY SALWA 2024-1-17/acces.html">Accessoire</a></li>
            </ul>
        </nav>
    </header>
    <div class="home-content">
        <h1>Les Casquets</h1>
        <h3>STAYLISTE</h3>
        <p>Casquets Lighthouse is the latest in a series of three lights on Les Casquets. The first lighthouses ...</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    <div class="container-fluid">
   <div class="row">
    <div class="col-sm-4">
    <img src="1.jpg" alt="" width="400px" height="400px">
    <p><b>le prix :400dh</b></p>
        <button id="nn">buy</button>
    </div>
    <div class="col-sm-4" >
  <img src="2.jpg" alt="" width="400px" height="400px">
  <p><b>le prix :300dh</b></p>
        <button id="nn">buy</button>
    </div>
    <div class="col-sm-4">
  <img src="3.jpg" alt="" width="400px" height="400px">
  <p><b>le prix :500dh</b></p>
        <button id="nn">buy</button>
    </div>
   </div>
   <div class="row">
<div class="col-sm-4">
<img src="4.jpg" alt="" width="400px" height="400px">
<p><b>le prix :300dh</b></p>
        <button id="nn">buy</button>
</div>
<div class="col-sm-4">
<img src="5.jpg" alt="" width="400px" height="400px">
<p><b>le prix :300dh</b></p>
        <button id="nn">buy</button>
</div>
<div class="col-sm-4">
<img src="6.jpg" alt="" width="400px" height="400px">
<p><b>le prix :300dh</b></p>
<button id="nn">buy</button>
</div>
   </div>
    </div>
</body>
</html>