<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        nav ul{
         display: flex;
        justify-content: space-around;
         list-style-type: none;
         padding: 0;
         }
         nav a:hover{
        color: gray;
        box-shadow:10px 5px 10px 5px white;
        }
         nav a{
         color: white;
          text-decoration: none;
        }
         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
         }
         .banner{
         background-image: url("lil.jpg");
         background-size: cover;
         background-position: center;
         height: 700px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         color: white;
          }
          header{
        background-color:red;
        padding: 20px;
        color: white; 
     }
     .button1 {background-color: #04AA6D;} 
  .button2 {background-color: #008CBA;} 
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


.open-button {
  background-color: #555;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
input[type=button]{
    background-color: black;
    color: white;
  }
  a {
    text-decoration: none;
    color: #008CBA;
  }
  .d1{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .d1 input{
    font-size: 20px;
    font-weight: bold;
    border: 1px solid grey;
    border-radius: 10px;
    align-self: center;
  }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="../EL HAMDY SALWA 2024-1-17/index.html">Homme</a></li>
            <li><a href="../EL HAMDY SALWA 2024-1-17/jacket.html">Jackets</a></li>
            <li><a href="../EL HAMDY SALWA 2024-1-17/Shos.html">Shoes</a></li>
            <li><a href="../EL HAMDY SALWA 2024-1-17/acces.html">Accessoire</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section class="banner">
          <center> <i> <p>CLOTHES, SHOP , VETEMENTS</p></i></center>
        </section>
    </main>
    <div class="d1" >
        <input type="button" value="LIVRAISON RAPIDE" ><br>
        <input type="button" value="RETOUR SOUS 14 JOURS" > <br>
        <input type="button" value="PAIEMENT SÉCURISÉ"> <br>
     </div>
     <h2>Popup Form</h2>
    <p>Click on the button at the bottom of this page to open the login form.</p>
    <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
    
    <button class="open-button" onclick="openForm()">Open Form</button>
    
    <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
    <h1>Login</h1>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
    </div>
    
    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    </script>
    
    <footer>
    <p>&copy;2024 Monday Times, right reserved</p>
    </footer>
</body>
</html>